<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <style>
        body {
            height: 300vh;
        }
        
        .back-to-top {
            position: fixed;
            right: 24px;
            bottom: 120px;
        }
        
        .back-to-top .button {
            width: 60px;
            height: 60px;
            background-color: blue;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 60px;
            font-size: 26px;
        }
        
        .back-to-top .text {
            position: absolute;
            right: 70px;
            white-space: nowrap;
            line-height: 60px;
            top: 0;
            display: none;
        }
        
        .back-to-top :hover,
        .text {
            display: block;
        }
    </style>
</head>

<body>
    <div class="back-to-top">
        <div class="button"><i class="fa-light fa-arrow-up-to-line"></i>
        </div>
        <div class="text">Back to top</div>
    </div>
</body>

</html>

</html>